spring.application.name=inventario
# dev: POSTMAN/DATAFAKER/SWAGGER/COMPARTIR DE FORMA LOCAL/HATEOAS
# test: TESTEO DE METODOS
# aws: AWS (DOCKER)/WORKBENCH
spring.profiles.active=aws

#SWAGGER:
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

#COMPARTIR DE FORMA LOCAL:
server.address=0.0.0.0
server.port=8080